%{
  /* AI.tmc generated by gen_ai.pl */
  #include "subbus.h"
  extern unsigned short AI_buf[8];
%}
TM 2 Hz AIStat_i AIStat; Address AIStat 0xE00;
TM 2 Hz AI16 AIC00; Address AIC00 0xC00;
TM 2 Hz AI16 AIC02; Address AIC02 0xC02;
TM 2 Hz AI16 AIC04; Address AIC04 0xC04;
TM 2 Hz AI16 AIC06; Address AIC06 0xC06;
TM 2 Hz AI16 AIC08; Address AIC08 0xC08;
TM 2 Hz AI16 AIC0A; Address AIC0A 0xC0A;
TM 2 Hz AI16 AIC0C; Address AIC0C 0xC0C;
TM 2 Hz AI16 AIC0E; Address AIC0E 0xC0E;

%{
  subbus_mread_req *Row0Bank0_req;
%}

Group Row0Bank0 ( AIC00, AIC02, AIC04, AIC06, AIC08, AIC0A, AIC0C, AIC0E ) {
  mread_subbus( Row0Bank0_req, AI_buf );
  AIC00 = AI_buf[0];
  AIC02 = AI_buf[1];
  AIC04 = AI_buf[2];
  AIC06 = AI_buf[3];
  AIC08 = AI_buf[4];
  AIC0A = AI_buf[5];
  AIC0C = AI_buf[6];
  AIC0E = AI_buf[7];
}

TM 2 Hz AI16 AIC10; Address AIC10 0xC10;
TM 2 Hz AI16 AIC12; Address AIC12 0xC12;
TM 2 Hz AI16 AIC14; Address AIC14 0xC14;
TM 2 Hz AI16 AIC16; Address AIC16 0xC16;
TM 2 Hz AI16 AIC18; Address AIC18 0xC18;
TM 2 Hz AI16 AIC1A; Address AIC1A 0xC1A;
TM 2 Hz AI16 AIC1C; Address AIC1C 0xC1C;
TM 2 Hz AI16 AIC1E; Address AIC1E 0xC1E;

%{
  subbus_mread_req *Row0Bank1_req;
%}

Group Row0Bank1 ( AIC10, AIC12, AIC14, AIC16, AIC18, AIC1A, AIC1C, AIC1E ) {
  mread_subbus( Row0Bank1_req, AI_buf );
  AIC10 = AI_buf[0];
  AIC12 = AI_buf[1];
  AIC14 = AI_buf[2];
  AIC16 = AI_buf[3];
  AIC18 = AI_buf[4];
  AIC1A = AI_buf[5];
  AIC1C = AI_buf[6];
  AIC1E = AI_buf[7];
}

TM 2 Hz AI16 AIC20; Address AIC20 0xC20;
TM 2 Hz AI16 AIC22; Address AIC22 0xC22;
TM 2 Hz AI16 AIC24; Address AIC24 0xC24;
TM 2 Hz AI16 AIC26; Address AIC26 0xC26;
TM 2 Hz AI16 AIC28; Address AIC28 0xC28;
TM 2 Hz AI16 AIC2A; Address AIC2A 0xC2A;
TM 2 Hz AI16 AIC2C; Address AIC2C 0xC2C;
TM 2 Hz AI16 AIC2E; Address AIC2E 0xC2E;

%{
  subbus_mread_req *Row1Bank0_req;
%}

Group Row1Bank0 ( AIC20, AIC22, AIC24, AIC26, AIC28, AIC2A, AIC2C, AIC2E ) {
  mread_subbus( Row1Bank0_req, AI_buf );
  AIC20 = AI_buf[0];
  AIC22 = AI_buf[1];
  AIC24 = AI_buf[2];
  AIC26 = AI_buf[3];
  AIC28 = AI_buf[4];
  AIC2A = AI_buf[5];
  AIC2C = AI_buf[6];
  AIC2E = AI_buf[7];
}

TM 2 Hz AI16 AIC30; Address AIC30 0xC30;
TM 2 Hz AI16 AIC32; Address AIC32 0xC32;
TM 2 Hz AI16 AIC34; Address AIC34 0xC34;
TM 2 Hz AI16 AIC36; Address AIC36 0xC36;
TM 2 Hz AI16 AIC38; Address AIC38 0xC38;
TM 2 Hz AI16 AIC3A; Address AIC3A 0xC3A;
TM 2 Hz AI16 AIC3C; Address AIC3C 0xC3C;
TM 2 Hz AI16 AIC3E; Address AIC3E 0xC3E;

%{
  subbus_mread_req *Row1Bank1_req;
%}

Group Row1Bank1 ( AIC30, AIC32, AIC34, AIC36, AIC38, AIC3A, AIC3C, AIC3E ) {
  mread_subbus( Row1Bank1_req, AI_buf );
  AIC30 = AI_buf[0];
  AIC32 = AI_buf[1];
  AIC34 = AI_buf[2];
  AIC36 = AI_buf[3];
  AIC38 = AI_buf[4];
  AIC3A = AI_buf[5];
  AIC3C = AI_buf[6];
  AIC3E = AI_buf[7];
}

TM 2 Hz AI16 AIC40; Address AIC40 0xC40;
TM 2 Hz AI16 AIC42; Address AIC42 0xC42;
TM 2 Hz AI16 AIC44; Address AIC44 0xC44;
TM 2 Hz AI16 AIC46; Address AIC46 0xC46;
TM 2 Hz AI16 AIC48; Address AIC48 0xC48;
TM 2 Hz AI16 AIC4A; Address AIC4A 0xC4A;
TM 2 Hz AI16 AIC4C; Address AIC4C 0xC4C;
TM 2 Hz AI16 AIC4E; Address AIC4E 0xC4E;

%{
  subbus_mread_req *Row2Bank0_req;
%}

Group Row2Bank0 ( AIC40, AIC42, AIC44, AIC46, AIC48, AIC4A, AIC4C, AIC4E ) {
  mread_subbus( Row2Bank0_req, AI_buf );
  AIC40 = AI_buf[0];
  AIC42 = AI_buf[1];
  AIC44 = AI_buf[2];
  AIC46 = AI_buf[3];
  AIC48 = AI_buf[4];
  AIC4A = AI_buf[5];
  AIC4C = AI_buf[6];
  AIC4E = AI_buf[7];
}

TM 2 Hz AI16 AIC50; Address AIC50 0xC50;
TM 2 Hz AI16 AIC52; Address AIC52 0xC52;
TM 2 Hz AI16 AIC54; Address AIC54 0xC54;
TM 2 Hz AI16 AIC56; Address AIC56 0xC56;
TM 2 Hz AI16 AIC58; Address AIC58 0xC58;
TM 2 Hz AI16 AIC5A; Address AIC5A 0xC5A;
TM 2 Hz AI16 AIC5C; Address AIC5C 0xC5C;
TM 2 Hz AI16 AIC5E; Address AIC5E 0xC5E;

%{
  subbus_mread_req *Row2Bank1_req;
%}

Group Row2Bank1 ( AIC50, AIC52, AIC54, AIC56, AIC58, AIC5A, AIC5C, AIC5E ) {
  mread_subbus( Row2Bank1_req, AI_buf );
  AIC50 = AI_buf[0];
  AIC52 = AI_buf[1];
  AIC54 = AI_buf[2];
  AIC56 = AI_buf[3];
  AIC58 = AI_buf[4];
  AIC5A = AI_buf[5];
  AIC5C = AI_buf[6];
  AIC5E = AI_buf[7];
}

TM 2 Hz AI16 AIC60; Address AIC60 0xC60;
TM 2 Hz AI16 AIC62; Address AIC62 0xC62;
TM 2 Hz AI16 AIC64; Address AIC64 0xC64;
TM 2 Hz AI16 AIC66; Address AIC66 0xC66;
TM 2 Hz AI16 AIC68; Address AIC68 0xC68;
TM 2 Hz AI16 AIC6A; Address AIC6A 0xC6A;
TM 2 Hz AI16 AIC6C; Address AIC6C 0xC6C;
TM 2 Hz AI16 AIC6E; Address AIC6E 0xC6E;

%{
  subbus_mread_req *Row3Bank0_req;
%}

Group Row3Bank0 ( AIC60, AIC62, AIC64, AIC66, AIC68, AIC6A, AIC6C, AIC6E ) {
  mread_subbus( Row3Bank0_req, AI_buf );
  AIC60 = AI_buf[0];
  AIC62 = AI_buf[1];
  AIC64 = AI_buf[2];
  AIC66 = AI_buf[3];
  AIC68 = AI_buf[4];
  AIC6A = AI_buf[5];
  AIC6C = AI_buf[6];
  AIC6E = AI_buf[7];
}

TM 2 Hz AI16 AIC70; Address AIC70 0xC70;
TM 2 Hz AI16 AIC72; Address AIC72 0xC72;
TM 2 Hz AI16 AIC74; Address AIC74 0xC74;
TM 2 Hz AI16 AIC76; Address AIC76 0xC76;
TM 2 Hz AI16 AIC78; Address AIC78 0xC78;
TM 2 Hz AI16 AIC7A; Address AIC7A 0xC7A;
TM 2 Hz AI16 AIC7C; Address AIC7C 0xC7C;
TM 2 Hz AI16 AIC7E; Address AIC7E 0xC7E;

%{
  subbus_mread_req *Row3Bank1_req;
%}

Group Row3Bank1 ( AIC70, AIC72, AIC74, AIC76, AIC78, AIC7A, AIC7C, AIC7E ) {
  mread_subbus( Row3Bank1_req, AI_buf );
  AIC70 = AI_buf[0];
  AIC72 = AI_buf[1];
  AIC74 = AI_buf[2];
  AIC76 = AI_buf[3];
  AIC78 = AI_buf[4];
  AIC7A = AI_buf[5];
  AIC7C = AI_buf[6];
  AIC7E = AI_buf[7];
}

TM 2 Hz AI16 AIC80; Address AIC80 0xC80;
TM 2 Hz AI16 AIC82; Address AIC82 0xC82;
TM 2 Hz AI16 AIC84; Address AIC84 0xC84;
TM 2 Hz AI16 AIC86; Address AIC86 0xC86;
TM 2 Hz AI16 AIC88; Address AIC88 0xC88;
TM 2 Hz AI16 AIC8A; Address AIC8A 0xC8A;
TM 2 Hz AI16 AIC8C; Address AIC8C 0xC8C;
TM 2 Hz AI16 AIC8E; Address AIC8E 0xC8E;

%{
  subbus_mread_req *Row4Bank0_req;
%}

Group Row4Bank0 ( AIC80, AIC82, AIC84, AIC86, AIC88, AIC8A, AIC8C, AIC8E ) {
  mread_subbus( Row4Bank0_req, AI_buf );
  AIC80 = AI_buf[0];
  AIC82 = AI_buf[1];
  AIC84 = AI_buf[2];
  AIC86 = AI_buf[3];
  AIC88 = AI_buf[4];
  AIC8A = AI_buf[5];
  AIC8C = AI_buf[6];
  AIC8E = AI_buf[7];
}

TM 2 Hz AI16 AIC90; Address AIC90 0xC90;
TM 2 Hz AI16 AIC92; Address AIC92 0xC92;
TM 2 Hz AI16 AIC94; Address AIC94 0xC94;
TM 2 Hz AI16 AIC96; Address AIC96 0xC96;
TM 2 Hz AI16 AIC98; Address AIC98 0xC98;
TM 2 Hz AI16 AIC9A; Address AIC9A 0xC9A;
TM 2 Hz AI16 AIC9C; Address AIC9C 0xC9C;
TM 2 Hz AI16 AIC9E; Address AIC9E 0xC9E;

%{
  subbus_mread_req *Row4Bank1_req;
%}

Group Row4Bank1 ( AIC90, AIC92, AIC94, AIC96, AIC98, AIC9A, AIC9C, AIC9E ) {
  mread_subbus( Row4Bank1_req, AI_buf );
  AIC90 = AI_buf[0];
  AIC92 = AI_buf[1];
  AIC94 = AI_buf[2];
  AIC96 = AI_buf[3];
  AIC98 = AI_buf[4];
  AIC9A = AI_buf[5];
  AIC9C = AI_buf[6];
  AIC9E = AI_buf[7];
}

TM 2 Hz AI16 AICA0; Address AICA0 0xCA0;
TM 2 Hz AI16 AICA2; Address AICA2 0xCA2;
TM 2 Hz AI16 AICA4; Address AICA4 0xCA4;
TM 2 Hz AI16 AICA6; Address AICA6 0xCA6;
TM 2 Hz AI16 AICA8; Address AICA8 0xCA8;
TM 2 Hz AI16 AICAA; Address AICAA 0xCAA;
TM 2 Hz AI16 AICAC; Address AICAC 0xCAC;
TM 2 Hz AI16 AICAE; Address AICAE 0xCAE;

%{
  subbus_mread_req *Row5Bank0_req;
%}

Group Row5Bank0 ( AICA0, AICA2, AICA4, AICA6, AICA8, AICAA, AICAC, AICAE ) {
  mread_subbus( Row5Bank0_req, AI_buf );
  AICA0 = AI_buf[0];
  AICA2 = AI_buf[1];
  AICA4 = AI_buf[2];
  AICA6 = AI_buf[3];
  AICA8 = AI_buf[4];
  AICAA = AI_buf[5];
  AICAC = AI_buf[6];
  AICAE = AI_buf[7];
}

TM 2 Hz AI16 AICB0; Address AICB0 0xCB0;
TM 2 Hz AI16 AICB2; Address AICB2 0xCB2;
TM 2 Hz AI16 AICB4; Address AICB4 0xCB4;
TM 2 Hz AI16 AICB6; Address AICB6 0xCB6;
TM 2 Hz AI16 AICB8; Address AICB8 0xCB8;
TM 2 Hz AI16 AICBA; Address AICBA 0xCBA;
TM 2 Hz AI16 AICBC; Address AICBC 0xCBC;
TM 2 Hz AI16 AICBE; Address AICBE 0xCBE;

%{
  subbus_mread_req *Row5Bank1_req;
%}

Group Row5Bank1 ( AICB0, AICB2, AICB4, AICB6, AICB8, AICBA, AICBC, AICBE ) {
  mread_subbus( Row5Bank1_req, AI_buf );
  AICB0 = AI_buf[0];
  AICB2 = AI_buf[1];
  AICB4 = AI_buf[2];
  AICB6 = AI_buf[3];
  AICB8 = AI_buf[4];
  AICBA = AI_buf[5];
  AICBC = AI_buf[6];
  AICBE = AI_buf[7];
}

TM 2 Hz AI16 AICC0; Address AICC0 0xCC0;
TM 2 Hz AI16 AICC2; Address AICC2 0xCC2;
TM 2 Hz AI16 AICC4; Address AICC4 0xCC4;
TM 2 Hz AI16 AICC6; Address AICC6 0xCC6;
TM 2 Hz AI16 AICC8; Address AICC8 0xCC8;
TM 2 Hz AI16 AICCA; Address AICCA 0xCCA;
TM 2 Hz AI16 AICCC; Address AICCC 0xCCC;
TM 2 Hz AI16 AICCE; Address AICCE 0xCCE;

%{
  subbus_mread_req *Row6Bank0_req;
%}

Group Row6Bank0 ( AICC0, AICC2, AICC4, AICC6, AICC8, AICCA, AICCC, AICCE ) {
  mread_subbus( Row6Bank0_req, AI_buf );
  AICC0 = AI_buf[0];
  AICC2 = AI_buf[1];
  AICC4 = AI_buf[2];
  AICC6 = AI_buf[3];
  AICC8 = AI_buf[4];
  AICCA = AI_buf[5];
  AICCC = AI_buf[6];
  AICCE = AI_buf[7];
}

TM 2 Hz AI16 AICD0; Address AICD0 0xCD0;
TM 2 Hz AI16 AICD2; Address AICD2 0xCD2;
TM 2 Hz AI16 AICD4; Address AICD4 0xCD4;
TM 2 Hz AI16 AICD6; Address AICD6 0xCD6;
TM 2 Hz AI16 AICD8; Address AICD8 0xCD8;
TM 2 Hz AI16 AICDA; Address AICDA 0xCDA;
TM 2 Hz AI16 AICDC; Address AICDC 0xCDC;
TM 2 Hz AI16 AICDE; Address AICDE 0xCDE;

%{
  subbus_mread_req *Row6Bank1_req;
%}

Group Row6Bank1 ( AICD0, AICD2, AICD4, AICD6, AICD8, AICDA, AICDC, AICDE ) {
  mread_subbus( Row6Bank1_req, AI_buf );
  AICD0 = AI_buf[0];
  AICD2 = AI_buf[1];
  AICD4 = AI_buf[2];
  AICD6 = AI_buf[3];
  AICD8 = AI_buf[4];
  AICDA = AI_buf[5];
  AICDC = AI_buf[6];
  AICDE = AI_buf[7];
}

TM 2 Hz AI16 AICE0; Address AICE0 0xCE0;
TM 2 Hz AI16 AICE2; Address AICE2 0xCE2;
TM 2 Hz AI16 AICE4; Address AICE4 0xCE4;
TM 2 Hz AI16 AICE6; Address AICE6 0xCE6;
TM 2 Hz AI16 AICE8; Address AICE8 0xCE8;
TM 2 Hz AI16 AICEA; Address AICEA 0xCEA;
TM 2 Hz AI16 AICEC; Address AICEC 0xCEC;
TM 2 Hz AI16 AICEE; Address AICEE 0xCEE;

%{
  subbus_mread_req *Row7Bank0_req;
%}

Group Row7Bank0 ( AICE0, AICE2, AICE4, AICE6, AICE8, AICEA, AICEC, AICEE ) {
  mread_subbus( Row7Bank0_req, AI_buf );
  AICE0 = AI_buf[0];
  AICE2 = AI_buf[1];
  AICE4 = AI_buf[2];
  AICE6 = AI_buf[3];
  AICE8 = AI_buf[4];
  AICEA = AI_buf[5];
  AICEC = AI_buf[6];
  AICEE = AI_buf[7];
}

TM 2 Hz AI16 AICF0; Address AICF0 0xCF0;
TM 2 Hz AI16 AICF2; Address AICF2 0xCF2;
TM 2 Hz AI16 AICF4; Address AICF4 0xCF4;
TM 2 Hz AI16 AICF6; Address AICF6 0xCF6;
TM 2 Hz AI16 AICF8; Address AICF8 0xCF8;
TM 2 Hz AI16 AICFA; Address AICFA 0xCFA;
TM 2 Hz AI16 AICFC; Address AICFC 0xCFC;
TM 2 Hz AI16 AICFE; Address AICFE 0xCFE;

%{
  subbus_mread_req *Row7Bank1_req;
%}

Group Row7Bank1 ( AICF0, AICF2, AICF4, AICF6, AICF8, AICFA, AICFC, AICFE ) {
  mread_subbus( Row7Bank1_req, AI_buf );
  AICF0 = AI_buf[0];
  AICF2 = AI_buf[1];
  AICF4 = AI_buf[2];
  AICF6 = AI_buf[3];
  AICF8 = AI_buf[4];
  AICFA = AI_buf[5];
  AICFC = AI_buf[6];
  AICFE = AI_buf[7];
}

TM 2 Hz PBI AID10; Address AID10 0xD10;
TM 2 Hz PBI AID12; Address AID12 0xD12;
TM 2 Hz PBI AID14; Address AID14 0xD14;
TM 2 Hz PBI AID16; Address AID16 0xD16;
TM 2 Hz PBI AID18; Address AID18 0xD18;
TM 2 Hz PBI AID1A; Address AID1A 0xD1A;
TM 2 Hz PBI AID1C; Address AID1C 0xD1C;
TM 2 Hz PBI AID1E; Address AID1E 0xD1E;

%{
  subbus_mread_req *Mux8Bank1_req;
%}

Group Mux8Bank1 ( AID10, AID12, AID14, AID16, AID18, AID1A, AID1C, AID1E ) {
  mread_subbus( Mux8Bank1_req, AI_buf );
  AID10 = AI_buf[0];
  AID12 = AI_buf[1];
  AID14 = AI_buf[2];
  AID16 = AI_buf[3];
  AID18 = AI_buf[4];
  AID1A = AI_buf[5];
  AID1C = AI_buf[6];
  AID1E = AI_buf[7];
}

TM 2 Hz PBI AID30; Address AID30 0xD30;
TM 2 Hz PBI AID32; Address AID32 0xD32;
TM 2 Hz PBI AID34; Address AID34 0xD34;
TM 2 Hz PBI AID36; Address AID36 0xD36;
TM 2 Hz PBI AID38; Address AID38 0xD38;
TM 2 Hz PBI AID3A; Address AID3A 0xD3A;
TM 2 Hz PBI AID3C; Address AID3C 0xD3C;
TM 2 Hz PBI AID3E; Address AID3E 0xD3E;

%{
  subbus_mread_req *Mux9Bank1_req;
%}

Group Mux9Bank1 ( AID30, AID32, AID34, AID36, AID38, AID3A, AID3C, AID3E ) {
  mread_subbus( Mux9Bank1_req, AI_buf );
  AID30 = AI_buf[0];
  AID32 = AI_buf[1];
  AID34 = AI_buf[2];
  AID36 = AI_buf[3];
  AID38 = AI_buf[4];
  AID3A = AI_buf[5];
  AID3C = AI_buf[6];
  AID3E = AI_buf[7];
}

TM 2 Hz PBI AID50; Address AID50 0xD50;
TM 2 Hz PBI AID52; Address AID52 0xD52;
TM 2 Hz PBI AID54; Address AID54 0xD54;
TM 2 Hz PBI AID56; Address AID56 0xD56;
TM 2 Hz PBI AID58; Address AID58 0xD58;
TM 2 Hz PBI AID5A; Address AID5A 0xD5A;
TM 2 Hz PBI AID5C; Address AID5C 0xD5C;
TM 2 Hz PBI AID5E; Address AID5E 0xD5E;

%{
  subbus_mread_req *Mux10Bank1_req;
%}

Group Mux10Bank1 ( AID50, AID52, AID54, AID56, AID58, AID5A, AID5C, AID5E ) {
  mread_subbus( Mux10Bank1_req, AI_buf );
  AID50 = AI_buf[0];
  AID52 = AI_buf[1];
  AID54 = AI_buf[2];
  AID56 = AI_buf[3];
  AID58 = AI_buf[4];
  AID5A = AI_buf[5];
  AID5C = AI_buf[6];
  AID5E = AI_buf[7];
}

