%{
  /* AO.tmc generated by gen_ao.pl */
  #include "subbus.h"
  extern unsigned short AO_buf[8];
%}
TM 1 Hz AO16 AO400; Address AO400 0x400;
TM 1 Hz AO16 AO402; Address AO402 0x402;
TM 1 Hz AO16 AO404; Address AO404 0x404;
TM 1 Hz AO16 AO406; Address AO406 0x406;
TM 1 Hz AO16 AO408; Address AO408 0x408;
TM 1 Hz AO16 AO40A; Address AO40A 0x40A;
TM 1 Hz AO16 AO40C; Address AO40C 0x40C;
TM 1 Hz AO16 AO40E; Address AO40E 0x40E;

%{
  subbus_mread_req *AO0_req;
%}

Group AO0 ( AO400, AO402, AO404, AO406, AO408, AO40A, AO40C, AO40E ) {
  mread_subbus( AO0_req, AO_buf );
  AO400 = AO_buf[0];
  AO402 = AO_buf[1];
  AO404 = AO_buf[2];
  AO406 = AO_buf[3];
  AO408 = AO_buf[4];
  AO40A = AO_buf[5];
  AO40C = AO_buf[6];
  AO40E = AO_buf[7];
}

TM 1 Hz AO16 AO410; Address AO410 0x410;
TM 1 Hz AO16 AO412; Address AO412 0x412;
TM 1 Hz AO16 AO414; Address AO414 0x414;
TM 1 Hz AO16 AO416; Address AO416 0x416;
TM 1 Hz AO16 AO418; Address AO418 0x418;
TM 1 Hz AO16 AO41A; Address AO41A 0x41A;
TM 1 Hz AO16 AO41C; Address AO41C 0x41C;
TM 1 Hz AO16 AO41E; Address AO41E 0x41E;

%{
  subbus_mread_req *AO1_req;
%}

Group AO1 ( AO410, AO412, AO414, AO416, AO418, AO41A, AO41C, AO41E ) {
  mread_subbus( AO1_req, AO_buf );
  AO410 = AO_buf[0];
  AO412 = AO_buf[1];
  AO414 = AO_buf[2];
  AO416 = AO_buf[3];
  AO418 = AO_buf[4];
  AO41A = AO_buf[5];
  AO41C = AO_buf[6];
  AO41E = AO_buf[7];
}

