%{
  /* ctr.tmc generated by gen_ctr.pl */
  #include "subbus.h"
%}
TM 8 Hz CT24 Ctr_0A; Address Ctr_0A 0x610;
TM 8 Hz CT24 Ctr_0B; Address Ctr_0B 0x614;
TM 8 Hz CT24 Ctr_0C; Address Ctr_0C 0x618;
TM 8 Hz CT24 Ctr_0D; Address Ctr_0D 0x61C;
TM 8 Hz Ctstat Ct0Stat; Address Ct0Stat 0x600;

Group Cts0 ( Ct0Stat, Ctr_0A, Ctr_0B, Ctr_0C, Ctr_0D ) {
  Ct0Stat = sbrwa( Ct0Stat.address );
  Ctr_0A.low  = sbrwa( Ctr_0A.address );
  Ctr_0A.high = sbrba( Ctr_0A.address+2 );
  Ctr_0B.low  = sbrwa( Ctr_0B.address );
  Ctr_0B.high = sbrba( Ctr_0B.address+2 );
  Ctr_0C.low  = sbrwa( Ctr_0C.address );
  Ctr_0C.high = sbrba( Ctr_0C.address+2 );
  Ctr_0D.low  = sbrwa( Ctr_0D.address );
  Ctr_0D.high = sbrba( Ctr_0D.address+2 );
}

TM 8 Hz CT24 Ctr_1A; Address Ctr_1A 0x630;
TM 8 Hz CT24 Ctr_1B; Address Ctr_1B 0x634;
TM 8 Hz CT24 Ctr_1C; Address Ctr_1C 0x638;
TM 8 Hz CT24 Ctr_1D; Address Ctr_1D 0x63C;
TM 8 Hz Ctstat Ct1Stat; Address Ct1Stat 0x620;

Group Cts1 ( Ct1Stat, Ctr_1A, Ctr_1B, Ctr_1C, Ctr_1D ) {
  Ct1Stat = sbrwa( Ct1Stat.address );
  Ctr_1A.low  = sbrwa( Ctr_1A.address );
  Ctr_1A.high = sbrba( Ctr_1A.address+2 );
  Ctr_1B.low  = sbrwa( Ctr_1B.address );
  Ctr_1B.high = sbrba( Ctr_1B.address+2 );
  Ctr_1C.low  = sbrwa( Ctr_1C.address );
  Ctr_1C.high = sbrba( Ctr_1C.address+2 );
  Ctr_1D.low  = sbrwa( Ctr_1D.address );
  Ctr_1D.high = sbrba( Ctr_1D.address+2 );
}

TM 8 Hz CT24 Ctr_2A; Address Ctr_2A 0x650;
TM 8 Hz CT24 Ctr_2B; Address Ctr_2B 0x654;
TM 8 Hz CT24 Ctr_2C; Address Ctr_2C 0x658;
TM 8 Hz CT24 Ctr_2D; Address Ctr_2D 0x65C;
TM 8 Hz Ctstat Ct2Stat; Address Ct2Stat 0x640;

Group Cts2 ( Ct2Stat, Ctr_2A, Ctr_2B, Ctr_2C, Ctr_2D ) {
  Ct2Stat = sbrwa( Ct2Stat.address );
  Ctr_2A.low  = sbrwa( Ctr_2A.address );
  Ctr_2A.high = sbrba( Ctr_2A.address+2 );
  Ctr_2B.low  = sbrwa( Ctr_2B.address );
  Ctr_2B.high = sbrba( Ctr_2B.address+2 );
  Ctr_2C.low  = sbrwa( Ctr_2C.address );
  Ctr_2C.high = sbrba( Ctr_2C.address+2 );
  Ctr_2D.low  = sbrwa( Ctr_2D.address );
  Ctr_2D.high = sbrba( Ctr_2D.address+2 );
}

