/* ptrh_conv.tmc generated by gen_ptrh.pl */

PTRHT_t PTRH0_T1C; invalidate PTRH0_T1C;
{ PTRH0_T1C = PTRH0.SHT21T(PTRH0_T1);
  Validate PTRH0_T1C; }
PTRHT_t PTRH0_T2C; invalidate PTRH0_T2C;
{ PTRH0_T2C = PTRH0.MS5607T(PTRH0_T2a, PTRH0_T2b);
  Validate PTRH0_T2C; }
SHT21RH_t PTRH0_RHC; invalidate PTRH0_RHC;
{ PTRH0_RHC = PTRH0.SHT21RH(PTRH0_RH);
  Validate PTRH0_RHC; }
PTRHP_t PTRH0_P; invalidate PTRH0_P;
{ PTRH0_P =
    PTRH0.MS5607P(PTRH0_Pa, PTRH0_Pb) * 760./1013.;
  Validate PTRH0_P; }

PTRHT_t PTRH1_T1C; invalidate PTRH1_T1C;
{ PTRH1_T1C = PTRH1.SHT21T(PTRH1_T1);
  Validate PTRH1_T1C; }
PTRHT_t PTRH1_T2C; invalidate PTRH1_T2C;
{ PTRH1_T2C = PTRH1.MS5607T(PTRH1_T2a, PTRH1_T2b);
  Validate PTRH1_T2C; }
SHT21RH_t PTRH1_RHC; invalidate PTRH1_RHC;
{ PTRH1_RHC = PTRH1.SHT21RH(PTRH1_RH);
  Validate PTRH1_RHC; }
PTRHP_t PTRH1_P; invalidate PTRH1_P;
{ PTRH1_P =
    PTRH1.MS5607P(PTRH1_Pa, PTRH1_Pb) * 760./1013.;
  Validate PTRH1_P; }
