%{
  /* ptrh.tmc generated by gen_ptrh.pl */
  #include "ptrhm.h"
  ptrhm PTRH0 = ptrhm("PTRH0",0x200,0xB177,0x9A58,0x6DBF,0x62BA,0x81BF,0x6C80);
  ptrhm PTRH1 = ptrhm("PTRH1",0x220,0xB177,0x9A58,0x6DBF,0x62BA,0x81BF,0x6C80);
%}
TM 1 Hz UINT PTRH0_T1;
TM 1 Hz UINT PTRH0_RH;
TM 1 Hz UINT PTRH0_T2a;
TM 1 Hz MS5607Db PTRH0_T2b;
TM 1 Hz UINT PTRH0_Pa;
TM 1 Hz MS5607Db PTRH0_Pb;
TM 1 Hz PTRH_S PTRH0_PTRHS;

Group PTRH0 ( PTRH0_T1, PTRH0_RH, PTRH0_T2a,
    PTRH0_T2b, PTRH0_Pa, PTRH0_Pb, PTRH0_PTRHS ) {
  PTRH0.acquire();
  PTRH0_T1 = PTRH0.SHT21T();
  PTRH0_RH = PTRH0.SHT21RH();
  PTRH0_T2a = PTRH0.MS5607Ta();
  PTRH0_T2b = PTRH0.MS5607Tb(); 
  PTRH0_Pa = PTRH0.MS5607Pa();
  PTRH0_Pb = PTRH0.MS5607Pb(); 
  PTRH0_PTRHS = PTRH0.Status();
}
TM 1 Hz UINT PTRH1_T1;
TM 1 Hz UINT PTRH1_RH;
TM 1 Hz UINT PTRH1_T2a;
TM 1 Hz MS5607Db PTRH1_T2b;
TM 1 Hz UINT PTRH1_Pa;
TM 1 Hz MS5607Db PTRH1_Pb;
TM 1 Hz PTRH_S PTRH1_PTRHS;

Group PTRH1 ( PTRH1_T1, PTRH1_RH, PTRH1_T2a,
    PTRH1_T2b, PTRH1_Pa, PTRH1_Pb, PTRH1_PTRHS ) {
  PTRH1.acquire();
  PTRH1_T1 = PTRH1.SHT21T();
  PTRH1_RH = PTRH1.SHT21RH();
  PTRH1_T2a = PTRH1.MS5607Ta();
  PTRH1_T2b = PTRH1.MS5607Tb(); 
  PTRH1_Pa = PTRH1.MS5607Pa();
  PTRH1_Pb = PTRH1.MS5607Pb(); 
  PTRH1_PTRHS = PTRH1.Status();
}
