# qcli.tbl generated by gen_qcli.pl

QCLI_0 {
  HBox { +-; Title: "QCLI_0"; -+ };
  Wave: HBox { (QCLI_0_Wave,10); HGlue 0+1 };
  Mode: { (QCLI_0_mode,7) (QCLI_0_laser,3) 
          Stale: (QCLI_0_Stale,5) };
  SSP { (SSP_0_Num,8) (SSP_0_Status,7); }
}

SSP_0 {
  HBox { +-; Title: "SSP_0"; -+ };
  HBox {
    { File: (SSP_0_Num,8);
      Scan: (SSP_0_SN,8);
      Skip: (SSP_0_TS,8);
      Stale: (SSP_0_Stale,5);
    }; +|; {
      ""  >"1|2|3 ";
      AD: (SSP_0_AD,5);
      PA: (SSP_0_PA,5);
      CA: (SSP_0_CA,5);
    }
  }
}

SSP_0_T {
  { HBox { +-; Title: "SSP_0 Temps"; -+ };
    { FPGA: (SSP_0_T_FPGA,6) C HtSink: (SSP_0_T_HtSink,6) C }
  }
}

QCLI_0_S {
  HBox { +-; Title: "QCLI_0 Status"; -+ };
  HBox {
    {
      Rdy:     (QCLI_0_ready,3);
      Busy:    (QCLI_0_busy,3);
      Sel:     (QCLI_0_waveerr,4);
      Flsh:    (QCLI_0_flash,2);
      Cksm:    (QCLI_0_cksum,1);
    }; |; {
      "DOT:"   (QCLI_0_dot,4);
      "LOT:"   (QCLI_0_lot,4);
      "LOC:"   (QCLI_0_loc,4);
      "COR:"   (QCLI_0_cordte,4);
      "CErr:"  (QCLI_0_cmderr,4);
    }; |; {
      Com:  (QCLI_0_present,4);
      Act:  (QCLI_0_rw,2);
      FIFO: (QCLI_0_fifodep,3);
      Err:  (QCLI_0_err,2);
    }
  }
}

QCLI_0_Col {
  [QCLI_0];
  [SSP_0];
  [SSP_0_T];
  [QCLI_0_S];
}
{ HBox { |+;
  [QCLI_0_Col]; |+; };
  -;
  >{ Time: (flttime,8) MFCtr: (MFCtr,5) }
}
